spring.application.name=room
# MySQL database connection details
spring.datasource.url=jdbc:mysql://sql12.freemysqlhosting.net:3306/sql12740460?useSSL=false&allowPublicKeyRetrieval=true
spring.datasource.username=sql12740460
spring.datasource.password=YhvQDQCi6U

# JDBC driver
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Optional Hibernate settings (for JPA)
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect


#security
spring.security.user.name=cher
spring.security.user.password=cher123

#bean
#spring.main.allow-bean-definition-overriding=true
